<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2479807/CosiAzure-Black.woff2") format("woff2");
            font-family: "Cosi Azure";
        }
        @font-face {
            src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2479807/ageo-regular.woff2") format("woff2");
            font-family: "Ageo";
        }
        body {
            font-family: "Cosi Azure", sans-serif;
            text-rendering: optimizeLegibility;
            color: white;
            background-color: #151515;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding: 64px 0;
            max-width: 70vw;
            margin: 0 auto;
        }
        .header__logo {
            display: flex;
            align-items: center;
        }
        .header__logo .dot {
            display: inline-block;
            height: 24px;
            width: 24px;
            background-color: #af6c72;
            border-radius: 50%;
        }

        .join-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
        }

        .join-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .join-box .user-box {
            position: relative;
        }

        .join-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .join-box .user-box label {
        position: absolute;
        top:0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: .5s;
        }

        .join-box .user-box input:focus ~ label,
        .join-box .user-box input:valid ~ label {
        top: -20px;
        left: 0;
        color:#af6c72;
        font-size: 12px;
        }

        .join-box form a {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color:#af6c72;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 40px;
        letter-spacing: 4px
        }

        .join-box a:hover {
        background:#af6c72;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #af6c72,
                    0 0 25px #af6c72,
                    0 0 50px #af6c72,
                    0 0 100px #af6c72;
        }

        .join-box a span {
        position: absolute;
        display: block;
        }

        .join-box a span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #af6c72);
        animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
        0% {
            left: -100%;
        }
        50%,100% {
            left: 100%;
        }
        }

        .join-box a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #af6c72);
        animation: btn-anim2 1s linear infinite;
        animation-delay: .25s
        }

        @keyframes btn-anim2 {
        0% {
            top: -100%;
        }
        50%,100% {
            top: 100%;
        }
        }

        .join-box a span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #af6c72);
        animation: btn-anim3 1s linear infinite;
        animation-delay: .5s
        }

        @keyframes btn-anim3 {
        0% {
            right: -100%;
        }
        50%,100% {
            right: 100%;
        }
        }

        .join-box a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #af6c72);
        animation: btn-anim4 1s linear infinite;
        animation-delay: .75s
        }

        @keyframes btn-anim4 {
        0% {
            bottom: -100%;
        }
        50%,100% {
            bottom: 100%;
        }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="hero__col hero__col--1">
            <h1 onclick="window.location.href = 'main.html';">Medicine</h1>
        </div>
    </header>
    <div class="join-box">
        <h2>Join</h2>
        <form>
          <div class="user-box">
            <input type="text" name="" required="">
            <label>Id</label>
          </div>
          <div class="user-box">
            <input type="password" name="" required="">
            <label>Password</label>
          </div>
          <div class="user-box">
            <input type="text" name="" required="">
            <label>Name</label>
          </div>
          <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            register
          </a>
        </form>
    </div>
</body>
</html>