<!DOCTYPE html>
<html>
<head>
<title>Intro Animation </title>
<script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<style>
@font-face {
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2479807/CosiAzure-Black.woff2") format("woff2");
  font-family: "Cosi Azure";
}
@font-face {
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2479807/ageo-regular.woff2") format("woff2");
  font-family: "Ageo";
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 100%;
}

body {
  font-family: "Cosi Azure", sans-serif;
  text-rendering: optimizeLegibility;
  color: white;
  background-color: #151515;
}

p {
  margin-bottom: 1.15rem;
}

h1, h2, h3, h4, h5 {
  margin: 2.75rem 0 1.05rem;
  font-weight: 400;
  line-height: 1.15;
}

h1 {
  margin-top: 0;
  font-size: 4.209em;
}

h2 {
  font-size: 3.157em;
}

h3 {
  font-size: 2.369em;
}

h4 {
  font-size: 1.777em;
}

h5 {
  font-size: 1.333em;
}

small {
  font-size: 0.75em;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.intro {
  position: fixed;
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100%;
  background-color: white;
  z-index: 5;
}
.intro__title {
  color: white;
  max-width: 45%;
  text-align: center;
  mix-blend-mode: difference;
  z-index: 2;
  transform: translateY(40px);
}
.intro__background {
  position: absolute;
  top: 0;
  background-color: black;
  width: 50%;
  height: 100%;
  transform: scaleX(0);
}
.intro__background--left {
  left: 0;
  transform-origin: left center;
}
.intro__background--right {
  left: 50%;
  transform-origin: right center;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 64px 0;
  max-width: 70vw;
  margin: 0 auto;
}
.header__logo {
  display: flex;
  align-items: center;
}
.header__logo .dot {
  display: inline-block;
  height: 24px;
  width: 24px;
  background-color: #af6c72;
  border-radius: 50%;
}
.header__logo .dot:last-child {
  height: 16px;
  width: 16px;
  margin-left: 4px;
}
.header__nav {
  font-family: "Ageo", sans-serif;
  letter-spacing: 0.05em;
  text-transform: lowercase;
}
.header__nav > *:not(:last-child) {
  margin-right: 8px;
}

.hero {
  display: grid;
  grid-template-columns: 35% 40% 25%;
  height: 100vh;
}
.hero__col {
  height: 100vh;
  background-size: cover;
}
.hero__col--1 {
  padding-top: 20%;
}
.hero__col--1 h1 {
  position: relative;
  font-size: 220px;
  transform: translateX(50%);
  z-index: 3;
}
.hero__col--2 img {
  object-fit: cover;
  height: 100%;
}
</style>
<script>
    const animationOptions = {
    ease: 'expo.inOut'
}

const introAnimation = () => {
    const tl = gsap.timeline({
        defaults: {
            ease: animationOptions.ease,
            duration: 1,
        }
    });
    
    tl.to('.intro__title', {
        duration: 1.5,
        y: 0,
        autoAlpha: 1,
        delay: 0.5,
    })
    .to('.intro__background--left, .intro__background--right', {
        scaleX: 1,
    })
    .to('.intro__background--left, .intro__background--right', {
        scaleY: 0,
        transformOrigin: 'top center',
    })
    .to('.intro__title', {
        duration: 1.5,
        y: -60,
        autoAlpha: 0,
    }, '-=0.6')
    .to('.intro', {
        y: '-100%',
    }, '-=0.5')
    
    return tl;
}


const skewInElements = elements => {
    const tl = gsap.timeline();
    
    tl.from(elements, {
        duration: 1,
        ease: animationOptions.ease,
        skewY: -5,
        autoAlpha: 0,
        y: 40,
    })
    
    return tl;
}

const fadeInElements = elements => {
    const tl = gsap.timeline();
    
    tl.from(elements, {
        duration: 1,
        ease: animationOptions.ease,
        y: '20px',
        autoAlpha: 0,
        stagger: 0.1,
    })
    
    return tl;
}

const master = gsap.timeline({
    paused: false,
    delay: 0.2,
});

master
    .add(introAnimation())
    .add(fadeInElements('.header__logo, .header__nav a'))
    .add(skewInElements('h1, .hero__col--2 img'), '-=1')
</script>
</head>
<body>

<header class="header">
    <div class="header__logo">
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
    <div class="row">
        <div class="col"></div>
        <nav class="navbar navbar-expand-lg bg-light navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Medicine</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Detail</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
</header>

<section class="hero">
    <div class="hero__col hero__col--1">
        <h1>Medicine</h1>
    </div>
    <div class="hero__col hero__col--2">
        <img src="front-view-of-stack-of-pills-with-copy-space.jpg" width="400px">
    </div>
    <div class="hero__col hero__col--3"></div>
</section>
</body>
</html>